absl-py==0.11.0
appnope==0.1.0
apptools==4.5.0
argon2-cffi==20.1.0
astroid==2.4.2
astunparse==1.6.3
async-generator==1.10
attrs==20.2.0
autolab-core==0.0.14
autolab-perception==0.0.8
autopep8==1.5.4
backcall==0.2.0
bleach==3.2.1
blender==1.4
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.4
chardet==3.0.4
clifford==1.3.1
cloudpickle==1.6.0
colorlog==4.6.2
configobj==5.0.6
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
entrypoints==0.3
envisage==5.0.0
ffmpeg-python==0.2.0
freetype-py==2.2.0
future==0.18.2
future-fstrings==1.2.0
gast==0.3.3
gimpact==0.1.0
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.33.2
gym==0.17.3
h5py==2.10.0
idna==2.10
imageio==2.9.0
importlib-metadata==2.0.0
iniconfig==0.0.0
ipydatawidgets==4.1.0
ipykernel==5.3.4
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.5.3
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterthemes==0.20.0
K3D==2.9.1
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lesscpy==0.14.0
llvmlite==0.34.0
lxml==4.6.2
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==2.2.0
mayavi==4.7.2
mccabe==0.6.1
meshcut==0.2.1
mistune==0.8.4
mpmath==1.1.0
msgpack==1.0.0
multiprocess==0.70.11.1
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
networkx==2.5
nose==1.3.7
notebook==6.1.5
numba==0.51.2
numpy==1.18.5
numpy-stl==2.11.2
oauthlib==3.1.0
opencv-python==4.4.0.46
openpyscad==0.4.0
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.1
ply==3.11
prometheus-client==0.9.0
prompt-toolkit==1.0.18
protobuf==3.14.0
ptyprocess==0.6.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.1
pybullet==3.0.7
pycodestyle==2.6.0
pycollada==0.7.1
pycparser==2.20
pyface==7.1.0
pyglet==1.5.0
Pygments==2.7.2
pylint==2.6.0
pymesh2==0.3
PyOpenGL==3.1.0
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyrender==0.1.43
pyrsistent==0.17.3
pyserial==3.5
pytest==6.1.1
pytest-mock==3.3.1
python-dateutil==2.8.1
python-fcl==0.0.12
python-utils==2.4.0
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
Rtree==0.9.4
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
scikit-image==0.17.2
scikit-learn==0.23.2
scikit-video==1.1.11
scipy==1.5.2
Send2Trash==1.5.0
setproctitle==1.2.1
Shapely==1.7.1
simplegeneric==0.8.1
six==1.15.0
sparse==0.11.2
svg.path==4.0.2
sympy==1.7
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2020.12.4
toml==0.10.1
tornado==6.1
traitlets==5.0.5
traits==6.1.1
traitsui==7.1.1
traittypes==0.2.1
trimesh==3.8.8
typed-ast==1.4.1
urllib3==1.26.2
vedo==2020.4.2
visualization==0.1.4
vtk==9.0.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xxhash==2.0.0
zipp==3.3.0
